<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="icon_height_toolbar_content_layout">40dp</dimen>
    <dimen name="icon_width_toolbar_content_layout">40dp</dimen>
    <dimen name="icon_margin_start_toolbar_content_layout">16dp</dimen>

    <dimen name="back_button_height_toolbar_content_layout">24dp</dimen>
    <dimen name="back_button_width_toolbar_content_layout">24dp</dimen>
    <dimen name="back_button_margin_start_toolbar_content_layout">16dp</dimen>
    <dimen name="icon_padding_start_with_back_button_toolbar_content_layout">16dp</dimen>

    <dimen name="title_margin_start_toolbar_content_layout">8dp</dimen>
    <dimen name="title_padding_bottom_toolbar_content_layout">5dp</dimen>

    <dimen name="separator_height_toolbar_content_layout">2dp</dimen>

    <dimen name="title_without_icon_padding_start_toolbar_content_layout">16dp</dimen>
    <dimen name="front_view_translation_z_toolbar_content_layout">1dp</dimen>
    <dimen name="text_input_margin_start_toolbar_content_layout">13dp</dimen>
    <dimen name="text_input_margin_end_toolbar_content_layout">12dp</dimen>
    <dimen name="text_input_text_size_toolbar_content_layout">20sp</dimen>
</resources>