<resources>
    <!--    Login Activity    -->
    <string name="user_needs_to_fiil_in_the_email_login_activity">Você precisa preencher seu e-mail :)</string>
    <string name="user_needs_to_fill_in_the_password_login_activity">Você precisa preencher sua senha :)</string>

    <string name="error_request_status_toast_message_login_activity">Ocorreu um erro. Tente novamente mais tarde :)</string>

    <string name="connectivity_on_snackbar">Você está com internet :)</string>
    <string name="connectivity_off_snackbar">Você está sem internet</string>

    <!--    Login Area    -->
    <string name="hint_email_edit_text_login_area">E-mail</string>
    <string name="hint_password_edit_text_login_area">Password</string>

    <string name="text_login_button_login_area">entrar</string>

    <string name="error_message_text_login_area">Credenciais informadas são inválidas, tente novamente.</string>

    <!--    Message Area    -->
    <string name="title_message_area">BEM VINDO AO EMPRESAS</string>

    <string name="sub_title_message_area">Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan.</string>
</resources>
